{
	"name": "@11ways/specter",
	"description": "Browser wrapper",
	"version": "0.1.3",
	"dependencies": {
		"protoblast"   : "~0.7.17",
		"puppeteer"    : "~13.5.1"
	},
	"engines": {
		"node": ">=8.16.0"
	}
}